---
- name: Disable systemd-resolved
  ansible.builtin.systemd_service:
    state: stopped
    enabled: false
    name: systemd-resolved

- name: Delete old resolv.conf
  ansible.builtin.file:
    name: "/etc/resolv.conf"
    state: absent

- name: Install new resolv.conf
  ansible.builtin.template:
    src: "resolv.conf.j2"
    dest: "/etc/resolv.conf"
