---
- name: Download kube-scheduler
  ansible.builtin.get_url:
    url: "https://cdn.dl.k8s.io/release/v{{ k8s_version }}/bin/linux/{{ arch }}/kube-scheduler"
    dest: "./kube-scheduler"
    mode: "755"

- name: Copy kube-scheduler to /usr/local/bin
  become: true
  ansible.builtin.copy:
    remote_src: true
    src: "./kube-scheduler"
    dest: "/usr/local/bin"
    mode: "755"

- name: Create kube-scheduler directories
  become: true
  block:
    - name: Create configuration directory
      ansible.builtin.file:
        path: /var/lib/kubernetes/
        state: directory

- name: Install kube-scheduler service
  become: true
  ansible.builtin.template:
    src: "kube-scheduler.service.j2"
    dest: "/etc/systemd/system/kube-scheduler.service"

- name: Activate kube-scheduler service
  become: true
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: started
    name: kube-scheduler
    enabled: true
