#SPDX-License-Identifier: MIT-0
---
# defaults file for install-cri
arch: "amd64"
k8s_version: "1.33.2"
cri_version: "1.33.0"
runc_version: "1.3.0"
containerd_version: "2.1.3"
cni_plugins_version: "1.7.1"
cni_spec_version: "1.0.0"
